    server {
        listen       80;
        server_name  pyexample;

        hi_need_kvdb off;
		hi_need_cache off;
		hi_cache_expires 1s;
		hi_need_cookies off;
		hi_need_session off;
		hi_session_expires 300s;
        hi_need_headers off;

	    location ~ ^/(home|edit|login|logout|(post/(\d+)))/?$ {
            #rewrite ^/(.*)\.py$ /$1 break;
		    hi_python_script pyexample/index.py;
	        
	    }

        location / {
            autoindex off;
            root   pyexample/assets;
            #index  index.html index.htm;
        }
    }